{
  "AllowedHosts": "*",
  "HatfServerConfig": {
    "MinWorkerThreads": 250,
    "MinIOThreads": 250,
    "EnableOAuth": true,
    "AllowedOrigins":[],
    "AllowedHeaders":[],
    "ACAMethods":[]
  },
  "LogConfig": {
    "LogLevel": "Debug",
    "LogFileName": "server.log",
    "EnableFileLog": false,
    "EnableDbLog": false,
    "DbLogLevel": "Info",
    "DbTableName": "NLog",
    "LogRequestExecutionTime": true
  },
  "HatfHttpConfig": {
    "BaseUrl": "",
    "HttpRequestTimeOut": 30
  },
  "HatfSharedConfig": {
    "TimeZone": "Pakistan Standard Time",
    "LogMaxChars": 3072
  },
  "ErrorReportEmailConfig":{
    "Subject": "Error Report",
    "Body": "An error has occured \nEnvironment: {0}\nMessage: {1}\nStack Trace: {2}",
    "Recipients": [],
    "SmtpConfig":{
      "SenderMailAddress":"error-report.tradezone@itcomsolutions.net",
      "SenderMailPassword": "q?P9p35n",
      "SmtpHost":"ws9.win.arvixe.com",
      "SmtpPort": 26,
      "UseSsl": false
    }
  }
}
